MONGODB_URI  = mongodb+srv://ife04abraham:ife2004@cluster0.db6z0n0.mongodb.net/?retryWrites=true&w=majority

PORT = 5000

# cloudinary
cloud_name = 'loswift'
api_key = '971561183355596'
api_secret = 'pLLP9MjsW0-_6Q3ED5OkVgYHcHQ'
patientProfilePictureFolder = 'HosLoc/PatientProfilePictures/'
hospitalPictureFolder = 'HosLoc/HospitalPicture/'

TOKEN_KEY = qscvbloiugyfx354gbvjk
TOKEN_EXPIRY = 90d

# mailer
email = 'big.boss@ifeportfolio.herokuapp.com'
pass = 'swVMu6z2fFjfk2J!!'
service='Zoho'
host ='smtp.zoho.in'

# session-secret
secret = 'la4on12an5ep9li12al1mo'

# admin logins
superAdminEmail = 'aomoniyi@datalloid.com'
superPassword = 'h0sl0c'
identifier = 'admin'

# admin name
adminName = 'HOSLOC